CodersLab-core/action-checkout-and-move/action.yml
name: Checkout repositotory
description: Checkout repository to specified dir (even if destination dir is not empty)

inputs:
  repository:
    description: "Repository to checkout"
    required: true
  dest-path:
    description: "Move repository content to specified path"
    required: true
  token:
    description: "Personal access token"
    required: false
    default: ""
  tmp-path:
    description: "Temporary checkout dir"
    default: tmp-shared-actions
    required: false

runs:
  using: composite
  steps:
    - name: Checkout shared actions repo
      uses: actions/checkout@v2
      with:
        repository: ${{ inputs.repository }}
        path: ${{ inputs.tmp-path }}
        token: ${{ inputs.token }}
    - name: Move repository content to specified dir
      shell: bash
      run: |
        mkdir -p ${{ inputs.dest-path }}
        mv ${{ inputs.tmp-path }}/* ${{ inputs.dest-path }}
        rm -Rf ${{ inputs.tmp-path }}

VasiliosMpitsaxisPXL/excercise1/.github/workflows/ci-nodejs.yml
- name: Checkout calculator-app template
  uses: Coderslab-core/action-checkout-and-move@v1
  with:
    repository: PXL-2TIN-DevOps-Resources/calculator-app-finished
    dest-path: ./calculator-app
    token: ${{ secrets.GITHUB_TOKEN }}